src/infrastructure/graphql-server/typeDefs/types/commerce.partial.input.type.graphqls


input PaymentMethodInputPartial {
  name: String
  id: String
  description: String
}

input CommerceScheduleDatePartialInput {
  name: String
  number_day: Int
  code: Day
  close: TimeInput
  open: TimeInput
  is_enable: Boolean
}

input CommerceMessageFieldPartialInput {
  is_enable: Boolean
  value: String
}

input CommerceMessagePartialInput {
  open: CommerceMessageFieldPartialInput
  await: CommerceMessageFieldPartialInput
  close: CommerceMessageFieldPartialInput
}

input CommercePartialInput {
  commerceId: String!
  name: String
  phone: String
  address: String
  state: String
  is_enable: Boolean
  delivery_price: Int
  delivery_time: String
  commerce_status: CommerceStatus
  messages: CommerceMessagePartialInput
  paymentMehods: [PaymentMethodInput]
  schedules: [CommerceScheduleDateInput]
}
