src/infrastructure/graphql-server/typeDefs/types/commerce.input.type.graphqls


input CommerceScheduleDateInput {
  name: String!
  number_day: Int!
  code: Day!
  close: TimeInput!
  open: TimeInput!
  enable: Boolean!
}

input CommerceMessageFieldInput {
  enable: Boolean!
  value: String!
}

input CommerceMessageInput {
  open: CommerceMessageFieldInput!
  await: CommerceMessageFieldInput!
  close: CommerceMessageFieldInput!
}

input CommerceScheduleInput {
  monday: CommerceScheduleDateInput!
  tuesday: CommerceScheduleDateInput!
  wednesday: CommerceScheduleDateInput!
  thursday: CommerceScheduleDateInput!
  friday: CommerceScheduleDateInput!
  saturday: CommerceScheduleDateInput!
  sunday: CommerceScheduleDateInput!
  holiday: CommerceScheduleDateInput!
}

input CommerceInput {
  name: String!
  phone: String!
  address: String!
  state: String!
}
