src/infrastructure/graphql-server/typeDefs/types/commerce.type.graphqls

enum CommerceStatus {
  Open
  Close
}

type CommerceScheduleDate {
  name: String
  number_day: Int
  code: Day
  close: Time
  open: Time
  enable: Boolean
}

type CommerceMessageField {
  enable: Boolean
  value: String
}

type CommerceMessage {
  open: CommerceMessageField
  await: CommerceMessageField
  close: CommerceMessageField
}

type CommerceSchedule {
  monday: CommerceScheduleDate
  tuesday: CommerceScheduleDate
  wednesday: CommerceScheduleDate
  thursday: CommerceScheduleDate
  friday: CommerceScheduleDate
  saturday: CommerceScheduleDate
  sunday: CommerceScheduleDate
  holiday: CommerceScheduleDate
}

type Commerce {
  name: String
  phone: String
  address: String
  state: String
  enable: Boolean
  paymentMehods: [String]
  delivery_price: Int
  delivery_time: String
  commerce_status: CommerceStatus
  messages: CommerceMessage
  schedules: CommerceSchedule
}

type Query {
  commerces: [Commerce]
  commerceBy(phoneNumber: String!): [Commerce]
  usersByCommerce(commerceId: String!): [CommerceUser]
}

type Mutation {
    commerce(commerceInfo: CommerceInput!): String
    updateCommerce(commerceInfo: CommercePartialInput): OperationStatus
    deactivateCommerce(commerceId: String!): OperationStatus
    enrollUserAtCommerce(userInfo: CommerceUserInput!): String
    dropUserOfCommerce(userId: String!): OperationStatus
}
